//////////////////////////////////////////////////////////////////////////

; 欢乐豆游戏等级定义

//////////////////////////////////////////////////////////////////////////

[LevelDescribe]
LevelItem0=待业,0
LevelItem1=临时工,100
LevelItem2=正式工,1000
LevelItem3=主管,10000
LevelItem4=经理,100000
LevelItem5=总裁,400000
LevelItem7=董事,800000
LevelItem8=董事长,1600000
LevelItem9=千王,3200000
LevelItem10=至尊,12800000
LevelItem11=无敌,1600000
LevelItem12=财神,2800000
LevelItem13=首富,100000000


//////////////////////////////////////////////////////////////////////////